{
  "name": "Shelly Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/shelly",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "eamodio.gitlens",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-typescript-next",
        "prisma.prisma",
        "ckolkman.vscode-postgres",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "dev.containers.dockerPath": "podman",
        "dev.containers.dockerComposePath": "podman-compose"
      }
    }
  },

  "forwardPorts": [8081, 5432, 6379, 3000, 2468],
  "portsAttributes": {
    "8081": {
      "label": "Shelly API",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "3000": {
      "label": "Shelly UI",
      "onAutoForward": "notify"
    },
    "2468": {
      "label": "Sandbox Agent",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "cd /workspaces/machina && npm install && npm run build && cd /workspaces/shelly && npm install && cd /workspaces/shelly/ui && npm install",
  "postStartCommand": "echo 'Shelly dev environment ready!'",

  "remoteUser": "root",
  "runArgs": [
    "--userns=keep-id",
    "--security-opt", "label=disable"
  ],

  "remoteEnv": {
    "NODE_ENV": "development",
    "DB_HOST": "localhost",
    "DB_PORT": "5432",
    "DB_NAME": "shelly",
    "DB_USER": "shelly",
    "DB_PASSWORD": "shelly_dev_password",
    "REDIS_URL": "redis://localhost:6379",
    "PORT": "8081",
    "SANDBOX_AGENT_URL": "http://localhost:2468"
  },

  "mounts": [
    "source=${localEnv:HOME}/.anthropic,target=/root/.anthropic,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached"
  ]
}
